# miapp3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menusensores_gl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menusensores_gl/: CoverPage.java  MainActivity.java  SensorAccelerometer.java  SensorDosExample.java  SensorDosMain.java  SensorFingerPrintMain.java  SensorOrientationMain.java  SensorProximity.java
app/src/main/java/com/example/menusensores_gl/accelerometer/: GraphView.java
app/src/main/java/com/example/menusensores_gl/fingerPrint/: SensorFingerPrintExample.java
app/src/main/java/com/example/menusensores_gl/orientation/: App.java  SensorOrientationExample.java
app/src/main/java/com/example/menusensores_gl/orientation/utils/: DisplayUtil.java
app/src/main/java/com/example/menusensores_gl/orientation/view/: CompassView.java  IconView.java
app/src/main/res/drawable/: bg_img.xml  btn_blue.xml  btn_border.xml  btn_green.xml  btn_pink.xml  btn_purple.xml  circlebackground.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_cover_page.xml  fragment_sensor_accelerometer.xml  fragment_sensor_dos_example.xml  fragment_sensor_dos_main.xml  fragment_sensor_fingerprint_example.xml  fragment_sensor_fingerprint_main.xml  fragment_sensor_orientation_example.xml  fragment_sensor_orientation_main.xml  fragment_sensor_proximity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/menusensores_gl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
